.container-my 
    max-width: 1360px
    position: relative
    margin-left: auto
    margin-right: auto
    padding-right: 15px
    padding-left: 15px
    
.container-mysec
    max-width: 800px
    position: relative
    margin-left: auto
    margin-right: auto
    padding-right: 15px
    padding-left: 15px

header
    position: fixed
    width: 100%
    height: 80px
    background-color: white
    z-index: 9999
    .name
        position: relative
        text-transform: uppercase
        .list
            overflow: hidden
            list-style-type: none
            .logo
                display: block
                float: left
                width: 60px
                margin-right: 7px
                padding-top: 11px
                

            .first
                margin-top: 15px
                text-decoration: none
                display: block
                float: left
                color: #0231A1
                font-size: 28px
                font-family: BankGothic RUSS Medium
                font-style: normal
                border-right: 2px solid rgba(2,49,161,0.4 )
                padding-right: 18px
                &::after
                        width: 0%
                        content: ''
                        display: block
                        height: 2px
                        background-color: #0231A1
                        transition: 0.5s all
                &:hover
                    &::after
                        width: 100%

            .second
                padding-top: 26px
                display: block
                float: left
                color: #5C5C5C
                font-family: Open Sans
                font-style: normal
                font-weight: bold
                font-size: 14px
                padding-left: 15px
    

            .login
                text-decoration: none
                display: block
                float: right    
                font-family: Open Sans
                font-style: normal
                font-weight: bold
                font-size: 18px
                color: #5C5C5C
                margin-right: 8vh
                margin-top: 25px
                &::after
                        width: 0%
                        content: ''
                        display: block
                        height: 2px
                        background-color: #0231A1
                        transition: 0.5s all
                &:hover
                    &::after
                        width: 100%
.main
    z-index: 1
    width: 100%
    position: relative
    height: 650px
    background-color: #233E98
    h1 
        display: block
        width: 500px
        font-family: BankGothic RUSS Medium
        font-style: normal
        color: white
        font-size: 44px
        line-height: 50px
        padding-left: 150px
        padding-top: 220px
    .info
        display: block
        float: left
        padding-top: 50px
        padding-left: 150px
        font-family: Open Sans
        font-style: normal
        font-weight: 350
        font-size: 32px
        line-height: 40px
        text-transform: uppercase
        color: #FFFFFF
    .idea
        float: right;
        position: relative
        img
            display: block
            width: 150px
            height: 150px
            margin-right: 200px
            padding-left: 15px
        figcaption
            display: block
            padding-left: 0
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 28px
            text-transform: lowercase
            color: white

.timetable
    z-index: 2
    position: relative
    .cabit
        position: relative
        .firstcabheader
            display: flex
            margin-top: 100px
            margin-left: 150px
            font-family: BankGothic RUSS Medium
            font-size: 42px
        .extradiv
            margin-top: 100px
            .row
                margin-top: 40px
                display: flex
                align-items: center
                justify-content: space-around
                .sessionbtn
                    padding: 10px
                    padding-left: 30px
                    padding-right: 30px
                    background-color: white
                    border: 1.5px solid black
                    border-radius: 20px
                    font-family: Open Sans
                    font-style: normal
                    font-weight: bold
                    font-size: 24px
                    &:hover
                        color: white
                        border: 1.5px solid #10D03B
                        background-color: #10D03B
                        transition: 0.5s all
            
footer
    .foot
        margin-top: 200px
        width: 100%
        height: 150px
        background-color: #233E98

.extra
    padding-top: 200px
    .container-mysec
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 24px
                    
        



        






                    

            






































